# $FreeBSD: projects/freebsd-update-server/scripts/build.conf,v 1.1 2006/08/31 07:48:40 cperciva Exp $

# Main configuration file for FreeBSD Update builds.  The
# release-specific configuration data is lower down in
# the scripts tree.

# Location from which to fetch releases
export FTP=ftp://ftp1.midnightbsd.org/pub/MidnightBSD/releases

# Host platform
export HOSTPLATFORM=`uname -m`

# Host name to use inside jails
export BUILDHOSTNAME=${HOSTPLATFORM}-builder.midnightbsd.org

# Location of SSH key
export SSHKEY=

# SSH account into which files are uploaded
MASTERACCT=

# Directory into which files are uploaded
MASTERDIR=update-master.midnightbsd.org
